# ChidoriX

./: LICENSE  build.gradle  gradle.properties  settings.gradle  version.gradle
aidlclientcomponent/: build.gradle
aidlclientcomponent/src/main/: AndroidManifest.xml
aidlclientcomponent/src/main/java/com/example/aidlclientcomponent/: TemplateActivity.java
aidlclientcomponent/src/main/res/layout/: aidlclient_act_main.xml
aidlclientcomponent/src/main/runalone/: AndroidManifest.xml
aidlclientcomponent/src/main/runalone/res/values/: strings.xml  styles.xml
aidlclientcomponent/src/test/java/com/example/templatecomponent/: ExampleUnitTest.java
algorithmcomponent/: build.gradle
algorithmcomponent/src/main/: AndroidManifest.xml
algorithmcomponent/src/main/res/values/: strings.xml
algorithmcomponent/src/main/runalone/: AndroidManifest.xml
animationcomponent/: build.gradle
animationcomponent/src/main/: AndroidManifest.xml
animationcomponent/src/main/java/tv/bgm/animationcomponent/: MainActivity.java  OneActivity.java
animationcomponent/src/main/res/anim/: animation_alpha_anim.xml  animation_rotate_anim.xml  animation_scale_anim.xml  animation_translate_anim.xml
animationcomponent/src/main/res/layout/: animation_main.xml  animation_one.xml
animationcomponent/src/main/res/values/: strings.xml
animationcomponent/src/main/runalone/: AndroidManifest.xml
audiorecordcomponent/: build.gradle
audiorecordcomponent/libs/: ucrop-release.aar
audiorecordcomponent/src/main/: AndroidManifest.xml
audiorecordcomponent/src/main/res/layout/: act_main.xml  act_web.xml
audiorecordcomponent/src/main/res/values/: strings.xml
audiorecordcomponent/src/main/runalone/: AndroidManifest.xml
basiclib/: build.gradle
basicres/: build.gradle
basicres/src/main/res/layout/: common_base_recyclerview.xml
basicres/src/main/res/values/: color.xml  styles.xml
build-gradle/: build.gradle
build-gradle/src/main/groovy/com.dd.buildgradle/: ConvertUtils.groovy
build-gradle/src/main/groovy/com.dd.buildgradle/util/: StringUtil.java
componentlib/: build.gradle
designpatterncomponent/: build.gradle  gradle.properties
designpatterncomponent/src/main/: AndroidManifest.xml
designpatterncomponent/src/main/res/layout/: desgin_pattern_act_main.xml
designpatterncomponent/src/main/res/values/: strings.xml
designpatterncomponent/src/main/runalone/: AndroidManifest.xml
diygradlecomponent/: build.gradle
diygradlecomponent/src/main/: AndroidManifest.xml
diygradlecomponent/src/main/res/values/: strings.xml
diyrouter_annotation_api/: build.gradle
diyrouter_annotation_api/src/main/: AndroidManifest.xml
diyrouter_annotation_api/src/main/res/values/: strings.xml
diyrouter_compiler/: build.gradle
diyroutercomponent/: build.gradle
diyroutercomponent/src/main/: AndroidManifest.xml
diyroutercomponent/src/main/res/layout/: diyrouter_act_diy_router_main.xml
diyroutercomponent/src/main/res/values/: strings.xml
diyroutercomponent/src/main/runalone/: AndroidManifest.xml
diyroutercomponent/src/main/runalone/res/values/: strings.xml
diyviewcomponent/: build.gradle  index.md
diyviewcomponent/src/main/: AndroidManifest.xml
diyviewcomponent/src/main/res/drawable/: diyview_selector_under_line.xml  diyview_shape_under_line.xml  diyview_shape_under_line_default.xml  shape_bg.xml
diyviewcomponent/src/main/res/layout/: below_layout.xml  diyview_act_d3.xml  diyview_act_dialog.xml  diyview_act_diy_view_main.xml  diyview_act_doodle.xml  diyview_act_four.xml  diyview_act_i_recyclerview.xml  diyview_act_one.xml  diyview_act_opengl.xml  diyview_act_shape.xml  diyview_act_three.xml  diyview_act_two.xml  diyview_act_watermark.xml  diyview_act_xfermode.xml  diyview_desgin_refresh_footer.xml  diyview_desgin_refresh_header.xml  diyview_dialog_fragment_fullscreen.xml  diyview_dialog_fullscreen.xml  diyview_item_i_recyclerview.xml  diyview_multi_touch.xml  water_mark_view.xml
diyviewcomponent/src/main/res/values/: array.xml  attrs.xml  color.xml  strings.xml  styles.xml
diyviewcomponent/src/main/runalone/: AndroidManifest.xml
diyviewcomponent/src/main/runalone/res/values/: style.xml
gradlesample/: build.gradle
gradlesample/src/main/groovy/com/bilibili/gradlesample/: CustomTask.java  (+4 more)
materialdesgincomponent/: build.gradle
materialdesgincomponent/src/main/: AndroidManifest.xml
materialdesgincomponent/src/main/res/layout/: item.xml  material_desgin_app_bar_layout.xml  material_desgin_app_bar_layout_viewpager.xml  material_desgin_constraint_layout.xml  material_desgin_coordinator_layout.xml  material_desgin_frg_app_bar_layout_viewpager.xml  material_desgin_frg_scroll.xml  material_desgin_main.xml  material_desgin_material_act_keyboard_above_view.xml  material_desgin_material_dialog_style.xml  material_desgin_toolbar.xml
materialdesgincomponent/src/main/res/menu/: material_desgin_toolbar.xml
materialdesgincomponent/src/main/res/values/: strings.xml  styles.xml
materialdesgincomponent/src/main/runalone/: AndroidManifest.xml
mediacomponent/: build.gradle
mediacomponent/src/main/: AndroidManifest.xml
mediacomponent/src/main/res/layout/: media_main.xml
mediacomponent/src/main/res/values/: strings.xml
mediacomponent/src/main/runalone/: AndroidManifest.xml
othercomponent/: build.gradle
othercomponent/src/main/: AndroidManifest.xml
othercomponent/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_out.xml
othercomponent/src/main/res/layout/: other_act_frg.xml  other_act_test_fragment.xml  other_custom_layout_manager.xml  other_frg_frg.xml  other_item_layoutmanager.xml  other_main.xml  other_notification.xml  other_result.xml  other_test_fragment.xml  other_test_fragment_b.xml
othercomponent/src/main/res/values/: strings.xml
othercomponent/src/main/runalone/: AndroidManifest.xml
router-anno-compiler/: build.gradle
router-annotation/: build.gradle
threadcomponent/: build.gradle
threadcomponent/src/main/: AndroidManifest.xml
threadcomponent/src/main/res/values/: strings.xml
threadcomponent/src/main/runalone/: AndroidManifest.xml
(+607 files in other folders)
