// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"version.gradle"

buildscript ({ it->
    ext.kotlin_version = '1.6.0'
    it.repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/spring' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
        maven { url 'https://maven.aliyun.com/repository/releases' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/releases' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://maven.aliyun.com/repository/mapr-public' }
//        jcenter()
//        maven { url "https://jitpack.io" }
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
//        maven {
//            url 'https://dl.bintray.com/leobert-lan-oss/maven/'
//        }
        maven {
            url uri('./repo')
        }
//        maven {
//            url uri('./sample_repo')
//        }
    }
    it.dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
//        classpath 'com.luojilab.ddcomponent:build-gradle:1.1.0'
        classpath 'com.dd.buildgradle:build-gradle:1.0.3'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'tv.bgm.plugin:diygradle:1.0.0'
//        classpath 'com.bilibili.sampleplugin:gradlesample:1.0.0'
    }
})

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/spring' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
        maven { url 'https://maven.aliyun.com/repository/releases' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/releases' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://maven.aliyun.com/repository/mapr-public' }
//        mavenCentral()
//        maven { url "https://maven.google.com" }
//        jcenter()
//        maven { url "https://jitpack.io" }
//        maven {
//            url 'https://dl.bintray.com/leobert-lan-oss/maven/'
//        }
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
        maven {
            url uri('./repo')
        }
    }
}
