// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript ({ it->
    ext.kotlin_version = '1.2.30'
    it.repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url 'https://dl.bintray.com/leobert-lan-oss/maven/'
        }
//        maven {
//            url uri('./repo')
//        }
    }
    it.dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.luojilab.ddcomponent:build-gradle:1.1.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'tv.bgm.plugin:diygradle:1.0.0'
    }
})

allprojects {
    repositories {

        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        maven { url 'http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/' }
        maven { url "https://maven.google.com" }
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://dl.bintray.com/leobert-lan-oss/maven/'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
