//include ':diyviewcomponent',
//        ':threadcomponent',
//        ':algorithmcomponent',
//        ':gradlesample',
//':leetcodecomponent',
//        ':mediacomponent',
//':itemdecorationcomponent',
//        ':audiorecordcomponent',
//        ':app',
//        ':designpatterncomponent',
//        ':diyroutercomponent',
//        ':diyrouter_annotation',
//        ':diyrouter_compiler',
//        ':diyrouter_annotation_api',

//        ':materialdesgincomponent',
//        ':animationcomponent',
//        ':diygradle',
//        ':diygradlecomponent',
//        ':othercomponent',
//        ':sharecomponentkotlin',
//        ':readercomponent',
//        ':sharecomponent',
include ':componentservice',
         ':app',
        ':build-gradle',
        ':componentlib',
        ':basiclib',
        ':basicres',
        ':router-annotation',
        ':router-anno-compiler',
        ':diyviewcomponent',
        ':templatecomponent',
        ':aidlclientcomponent',
        ':aidlservercomponent'

