include ':diyviewcomponent', ':threadcomponent',
//':leetcodecomponent',
//        ':mediacomponent',
//':itemdecorationcomponent',
//        ':audiorecordcomponent',
//        ':app',
//        ':designpatterncomponent',
//        ':diyroutercomponent',
//        ':diyrouter_annotation',
//        ':diyrouter_compiler',
//        ':diyrouter_annotation_api',

//        ':materialdesgincomponent',
//        ':animationcomponent',
//        ':diygradle',
//        ':diygradlecomponent',
//        ':othercomponent',
//        ':sharecomponentkotlin',
//        ':readercomponent',
        ':sharecomponent',
        ':componentservice',
        ':build-gradle',
        ':componentlib',
        ':basiclib',
        ':basicres',
        ':router-annotation',
        ':router-anno-compiler'
