ext {
    android = [
            minSdkVersion:16,
            targetSdkVersion:29,
            compileSdkVersion:33,
            buildToolsVersion:"30.0.3"
    ]
    versions = [
            BaseRecyclerViewAdapterHelper:"3.0.14",
            appcompat:"1.2.0",
    ]
    dependencies = [
            BaseRecyclerViewAdapterHelper:"io.github.cymchad:BaseRecyclerViewAdapterHelper:${versions.BaseRecyclerViewAdapterHelper}",
            appcompat:"androidx.appcompat:appcompat:${versions.appcompat}",
    ]
}