ext {
    android = [
            minSdkVersion:15,
            targetSdkVersion:29,
            compileSdkVersion:31,
            buildToolsVersion:"28.0.3"
    ]
    versions = [
            BaseRecyclerViewAdapterHelper:"3.0.14",
            appcompat:"1.2.0"
    ]
    dependencies = [
            BaseRecyclerViewAdapterHelper:"io.github.cymchad:BaseRecyclerViewAdapterHelper:${versions.BaseRecyclerViewAdapterHelper}",
            appcompat:"androidx.appcompat:appcompat:${versions.appcompat}"
    ]
}