apply plugin: 'java-library'

group="com.github.jimu"

//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'router-annotation'
//    artifact = bintrayName
//    libraryName = 'router-annotation '
//    libraryDescription = 'router-annotation '
//    libraryVersion = "1.0.1"
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}