<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_collect"
        android:title="收藏"
        android:icon="@android:drawable/arrow_up_float"
        app:showAsAction="always|withText" />
</menu>
