plugins {
    id 'com.dd.comgradle'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "diyview"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':componentservice')
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:recyclerview-v7:26.1.0'
//    compile files('src/libs/okhttp-3.11.0.jar')
    api 'androidx.recyclerview:recyclerview:1.3.0'
}

combuild {
    applicationName = 'com.bilibili.diyviewcomponent.DiyViewApplication'
    isRegisterCompoAuto = false
}
