apply plugin: 'com.dd.comgradle'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "diyview"]
            }
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

//    resourcePrefix "diyview_"
}

dependencies {
    api project(':basicres')
    api project(':componentservice')
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:recyclerview-v7:26.1.0'
//    compile files('src/libs/okhttp-3.11.0.jar')
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}

combuild {
    applicationName = 'com.bilibili.diyviewcomponent.DiyViewApplication'
    isRegisterCompoAuto = false
}
