;*****************************************************
；课件/题库的描述信息
[Configuration]
ObjectName = "题目1" 
Type = 1
Ques = "图片是哪个电视剧的截图" 
Qtype  = 0
SelValue = “ [大宅门,带着爸爸去留学,爸爸去哪儿,恋爱先生],[2]”
[pic]
filetype = 2
des ="看图答题"
[pic]
filetype = 2
des ="看图答题"

[pic]
filetype = 2
des ="看图答题"

[pic]
filetype = 2
des ="看图答题"

[pic]
filetype = 2
des ="看图答题"
[pic]
filetype = 2
des ="看图答题"

[pic]
filetype = 2
des ="看图答题"
[pic]
filetype = 2
des ="看图答题"
[pic]
filetype = 2
des ="看图答题"

[pic]
filetype = 2
des ="看图答题"
[pic]
filetype = 2
des ="看图答题"
[pic]
filetype = 2
des ="看图答题"
[pic]
filetype = 2
des ="看图答题"
[pic]
filetype = 2
des ="看图答题"











 
