<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="hahahah"
            android:gravity="center"
            android:minHeight="50dp"
            app:layout_scrollFlags="scroll"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--<android.support.design.widget.CollapsingToolbarLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->
            <!--app:title="CollapsingToolbarLayout"-->
            <!--app:contentScrim="@android:color/holo_red_dark"-->
            <!--android:minHeight="50dp"-->
            <!--app:layout_scrollFlags="scroll|exitUntilCollapsed">-->

            <!--<android.support.v7.widget.Toolbar-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--app:layout_collapseMode="pin"-->
                <!--android:background="@android:color/darker_gray" />-->

            <!--<android.support.v7.widget.AppCompatTextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dp"-->
            <!--android:text="hahahah"-->
            <!--android:gravity="center"-->
                <!--app:layout_collapseMode="pin"-->
                <!--android:background="@android:color/darker_gray" />-->

        <!--</android.support.design.widget.CollapsingToolbarLayout>-->

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/material_desgin_desc"/>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>