apply plugin: 'com.android.library'
apply from: "../version.gradle"

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    implementation  rootProject.ext.dependencies.BaseRecyclerViewAdapterHelper
    api project(":componentlib")
    api  rootProject.ext.dependencies.appcompat
//    compile 'com.github.jimu:componentlib:1.3.1'
}

