apply plugin: 'com.android.library'
//apply plugin: 'customPlugin'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
//
//customPlugin {
//    name = "朱峰"
//    age = "18"
//    address = "武汉工程大学"
//}



//apply plugin: 'sample'

//Extension {
//    param1 = 'app param1'
//    param2 = 'app param2'
//    NestExtension{
//        param1='app nestParam1'
//        param2='app nestParam2'
//    }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:28.1.1'
}
