<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/fl_item"
    android:background="#4D4D4D">

    <LinearLayout
        android:id="@+id/ll_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="字号小"
            android:textColor="#B0B0B0"
            android:textSize="17sp" />

        <SeekBar
            android:id="@+id/sb_text_size"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:text="字号大"
            android:textColor="#B0B0B0"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/shape_watermark_input_bg"
        android:gravity="center"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_paint_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone">

    </LinearLayout>

</FrameLayout>