<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!--<com.bilibili.diyviewcomponent.view.RegionView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/diyview_test"
        android:textSize="80sp"/>

    <com.bilibili.diyviewcomponent.spotlight.SpotLight
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>