<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<com.bilibili.diyviewcomponent.view.CanvasOperationView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<com.bilibili.diyviewcomponent.view.BezierMoveActionView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<com.bilibili.diyviewcomponent.view.BezierWaveView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<com.bilibili.diyviewcomponent.view.PaintView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<com.bilibili.diyviewcomponent.view.ColorMatrixView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<com.bilibili.diyviewcomponent.view.XferModeView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_dpi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.bilibili.diyviewcomponent.view.EraserView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>