apply plugin: 'com.dd.comgradle'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':componentservice')
    testCompile 'junit:junit:4.12'
}

combuild {
    applicationName = 'com.bilibili.algorithmcomponent.AlgorithmComponentApplication'
    isRegisterCompoAuto = false
}