apply plugin: 'com.dd.comgradle'


android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "ANIMATION"]
            }
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resourcePrefix "animation_"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    compile project(':componentservice')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}

combuild {
    applicationName = 'com.bilibili.diyroutercomponent.runalone.application.DiyRouterApplication'
    isRegisterCompoAuto = false
}
